<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <style>

    *{
      padding: 0;
      margin: 0;
    }

    .header_1 {
      position: relative;
      width: 100%;
      height: 50px;
      background: #b3b3b3;
      color: white;
    }

    .footer_1{

      width: 100%;
      height: 50px;
      background: #42444d;
      color: white;

    }

    .container_1{
      display: flex;
      color: white;
      height:655px;


    }

    .box_1{
      flex: 2;
      background-color: #7bb642;
      height:60%;
      padding: 20px;


    }

    .box_2{
      flex: 1;
      background-color: #985ab1;
      height:50%;
      padding: 20px;

    }

    .box_3{
      flex: 3;
      background-color: #1faadb;
      align-self: stretch;
      padding: 20px;


    }

    .Site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.Site-content {
  flex: 1;
}


    </style>
   </head>

   <body class="Site" style="font-family: sans-serif">

     <header>
       <div class="header_1">
        <h3>Header</h3>
        </div>
    </header>

<main class="Site-content">

     <div class="container_1">
       <div class="box_1">
         <h3>Box1</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
           aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
          </div>
          <div class="box_2">
            <h3>Box2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
               dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
               deserunt mollit anim id est laborum.</p>
             </div>
             <div class="box_3">
               <h3>Box3</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                 et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                 aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</p>
                </div>
     </div>

</main>

     <footer>
       <div class="footer_1">
        <h3>Footer</h3>
        </div>
    </footer>

  </body>
</html>
