<!doctype html>
<title>Aleks</title>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../Aleksfavicon-041.ico" type="image/x-icon" />
  <script type="text/javascript" src="3.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap');
  body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    font-family: Montserrat, Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    background: #E1E1E1;
  }


  .LogoContainer {
    height: 10%;
    margin-right: 10%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 0 0 auto;
  }

  .mainContainer {
    color: #181818;
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    flex: 1 0 auto;
  }

  .textHead {
    font-weight: bold;
    font-size: 48px;
    padding: 0;
    margin-bottom: 0;
    cursor: pointer;
  }

  .textTask {
    font-style: normal;
    font-size: 18px;
    display: none;
  }

  .navContainer {
    height: 10%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
  }

  .navPrev {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
  }

  .navNext {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navChoose {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navContainer a{
    color: #181818;
    font-style: normal;
    font-weight: lighter;
    font-size: 20pt;
    text-align: right;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }

  .navContainer a:hover{
    font-weight: bold;
  }

  .table{
      width: 20%;
      height: 10%;
  }

  th{
      padding: 50px;
  }

  #one{
      background-color: coral;
  }

  #two{
    background-color: pink;
  }

  #three{
    background-color: dodgerblue;
  }

  #four{
    background-color: aquamarine;
  }


</style>

<body>
  <div class="LogoContainer">
    <a href="../index.html"><img src="../logo.svg" alt="logo"></a>
  </div>
  <div class="mainContainer">

    <table class="table" id="table">
      <tr>
          <th id="one">coral</th>
          <th id="two">pink</th>
      </tr>
      <tr>
          <th id="three">dodgerblue</th>
          <th id="four">aquamarine</th>
      </tr>
    </table>
    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
      qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="navContainer">
    <div class="navPrev">
      <a href="2.html" >предыдущее задание</a>
    </div>
    <div class="navChoose">
      <a href="task2.html" >выбор задания</a>
    </div>
    <div class="navNext">
      <a href="4.html" >следующее задание</a>
    </div>
  </div>

</body>
