<!doctype html>
<title>Aleks</title>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../Aleksfavicon-041.ico" type="image/x-icon" />
  <script type="text/javascript" src="8.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates&display=swap');
  body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    font-family: Montserrat, Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    background: #E1E1E1;
  }


  .LogoContainer {
    height: 10%;
    margin-right: 10%;
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 0 0 auto;
  }

  .mainContainer {
    color: #181818;
    padding-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    flex: 1 0 auto;
  }

  .textHead {
    font-weight: bold;
    font-size: 48px;
    padding: 0;
    margin-bottom: 0;
    cursor: pointer;
  }

  .textTask {
    font-style: normal;
    font-size: 18px;
    display: none;
  }

  .navContainer {
    height: 10%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    flex: 0 0 auto;
  }

  .navPrev {
    flex-grow: 1;
    flex-direction: row;
    justify-content: flex-start;
  }

  .navNext {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .navChoose {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navContainer a {
    color: #181818;
    font-style: normal;
    font-weight: lighter;
    font-size: 20pt;
    text-align: right;
    text-decoration: none;
    transition: all 0.2s ease-in;
  }

  .navContainer a:hover {
    font-weight: bold;
  }





  #slides {
    position: relative;
    height:300px;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
  }

  .slide {
    position: absolute;

    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
  }

  .showing {
    opacity: 1;
    z-index: 2;
  }


  .slide {
    font-weight: bold;
    font-size: 48px;
    padding: 80px;
    box-sizing: border-box;
    color: #181818;
  }

  .slide:nth-of-type(1) {
    background: coral;
  }

  .slide:nth-of-type(2) {
    background: pink;
  }

  .slide:nth-of-type(3) {
    background: bisque;
  }

  .slide:nth-of-type(4) {
    background: yellowgreen;
  }

  .slide:nth-of-type(5) {
    background: powderblue;
  }

  .controls{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .controlB{
    width: 200px;
    margin: 0;
    padding-top: 10px;
    cursor: pointer;

  }

  .controlN{
    width: 200px;
    margin: 0;
    padding-top: 10px;
    cursor: pointer;
  }



</style>

<body>
  <div class="LogoContainer">
    <a href="../index.html"><img src="../logo.svg" alt="logo"></a>
  </div>
  <div class="mainContainer">


    <ul id="slides">
      <li class="slide showing">удивительно, но слайды можно листать</li>
      <li class="slide">это можно делать с помощью кнопок внизу (ну ты уже понял)</li>
      <li class="slide">на самом деле, это очень занятно</li>
      <li class="slide">я уже 20 минут просто листаю эти слайды</li>
      <li class="slide">это последний слайд, сейчас всё начнётся заново</li>
    </ul>

<div class="controls">
  <p class="controlB" id="previous">назад</p>
  <p class="controlN" id="next">вперёд</p>
</div>



  </div>
  <div class="navContainer">
    <div class="navPrev">
      <a href="7.html">предыдущее задание</a>
    </div>
    <div class="navChoose">
      <a href="task2.html">выбор задания</a>
    </div>
    <div class="navNext">
      <a href="9.html">следующее задание</a>
    </div>
  </div>

</body>
